<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/css">
    .flex{
      width: 600px;
      height: 600px;
      background-color: #fa0;
      margin: 50px auto;

      display: flex;
      flex-direction: row;
      flex-wrap: wrap;

      justify-content: space-evenly;
      align-content: stretch;
      align-items: center;
    }
    .item{
      width: 160px;
      height: 160px;
      background-color: #0000FF;
      margin: 4px;
      font-size: 50px;
    }
    .item:first-child{
      height: 240px;
    }
    .item:nth-child(4){
      height: 100px;
    }
    .item:last-child{
      height: 90px;
    }
  </style>
</head>
<body>
  <div class="flex">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
  </div>
</body>
</html>